{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DadataBaseUrlForAddressApi": "https://cleaner.dadata.ru/api/v1/clean/address",
  "DadataToken": "",
  "DadataSecret": ""
}
